[uwsgi]
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
#project dic
chdir=/usr/local/Yshoog/
#application
module=Yshoog.wsgi:application
#sock dic
socket = /usr/local/script/uwsgi.sock
#work num
workers = 5
pidfile=/usr/local/script/uwsgi.pid
#ip 
http=:8000
# DJango wsgi file
wsgi-file = Yshoog/wsgi.py
#static
static-map=/static=/usr/local/Yshoog/static
#group
uid=root
gid=root
#main queue
master=true
#remove unix socket
vacuum=true
#xuliehua
thunder-locak=true
#
harakiri=30
#buffer
post-buffering=4096
#log
daemonize=/usr/local/script/uwsgi.log

